launch_status failed=1 1566718816000000000
launch_status broken=0 1566718816000000000
launch_status passed=19 1566718816000000000
launch_status skipped=0 1566718816000000000
launch_status unknown=0 1566718816000000000
launch_time duration=536899044 1566718816000000000
launch_time min_duration=0 1566718816000000000
launch_time max_duration=27891 1566718816000000000
launch_time sum_duration=119464 1566718816000000000
launch_problems product_defects=1 1566718816000000000
launch_retries retries=25 1566718816000000000
launch_retries run=20 1566718816000000000
